<!DOCTYPE html>
<html>
<head>
<style>
    div {
	    background: yellow;
	    width: 100%;
        height: 50%;
		color:red;
	    border: 15px solid blue;	            
		border-radius: 15px;  				
    	/*transition: width 2s, height 2s, transform 2s;  */
		/*transition-delay: 1s;*/
    }

	/*div:hover {
    	width: 400;
		height: 400;
		transform: rotate(180deg);

	}*/

	.newspaper {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;

   -webkit-column-gap: 60px; /* Chrome, Safari, Opera */
    -moz-column-gap: 60px; /* Firefox */
    column-gap: 60px;

    -webkit-column-rule: 3px outset #ff00ff; /* Chrome, Safari, Opera */
    -moz-column-rule: 3px outset #ff00ff; /* Firefox */
    column-rule: 3px outset #ff00ff;
	}

</style>
</head>
<body>
    Hello World
	<div class="newspaper">
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog.
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog.
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog.
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
		 A quick brown fox jumps over the lazy dog. 
	</div>	
</body>
</html>