<!DOCTYPE html>
<html>
<head>
	  
</head>
<body>
<p><br>
</p>
<h1>Average Weekly Environmental Sensor Data for 6 Months</h1>
<p>The following is an example of responsive HTML table </p>
<div style="overflow-x: auto;">

<table name="table1" border="1">
<tr>
	<th> Sensors </th>
	<th> Week #1 </th>
	<th> Week #2 </th>
	<th> Week #3 </th>
	<th> Week #4 </th>
	<th> Week #5 </th>
	<th> Week #6 </th>
	<th> Week #7 </th>
	<th> Week #8 </th>
	<th> Week #9 </th>
	<th> Week #10 </th>
	<th> Week #11 </th>
	<th> Week #12 </th>
	<th> Week #13 </th>
	<th> Week #14 </th>
	<th> Week #15 </th>
	<th> Week #16 </th>
	<th> Week #17 </th>
	<th> Week #18 </th>
	<th> Week #19 </th>
	<th> Week #20 </th>
	<th> Week #21 </th>
	<th> Week #22 </th>
	<th> Week #23 </th>
	<th> Week #24 </th>
	<th> Week #25 </th>
	<th> Week #26 </th>
</tr>
<tr> 
	<td> PM10 </td>
	<td> 20.1 </td>
	<td> 20.2 </td>
	<td> 20.3 </td>
	<td> 20.4 </td>
	<td> 20.5 </td>
	<td> 20.6 </td>
	<td> 20.7 </td>
	<td> 20.8 </td>
	<td> 20.9 </td>
	<td> 20.10 </td>
	<td> 20.11 </td>
	<td> 20.12 </td>
	<td> 20.13 </td>
	<td> 20.14 </td>
	<td> 20.15 </td>
	<td> 20.16 </td>
	<td> 20.17 </td>
	<td> 20.18 </td>
	<td> 20.19 </td>
	<td> 20.20 </td>
	<td> 20.21 </td>
	<td> 20.22 </td>
	<td> 20.23 </td>
	<td> 20.24 </td>
	<td> 20.25 </td>
	<td> 20.26 </td>	
</tr>
<tr> 
	<td> PM2.5 </td>
	<td> 10.1 </td>
	<td> 10.2 </td>
	<td> 10.3 </td>
	<td> 10.4 </td>
	<td> 10.5 </td>
	<td> 10.6 </td>
	<td> 10.7 </td>
	<td> 10.8 </td>
	<td> 10.9 </td>
	<td> 10.10 </td>
	<td> 10.11 </td>
	<td> 10.12 </td>
	<td> 10.13 </td>
	<td> 10.14 </td>
	<td> 10.15 </td>
	<td> 10.16 </td>
	<td> 10.17 </td>
	<td> 10.18 </td>
	<td> 10.19 </td>
	<td> 10.20 </td>
	<td> 10.21 </td>
	<td> 10.22 </td>
	<td> 10.23 </td>
	<td> 10.24 </td>
	<td> 10.25 </td>
	<td> 10.26 </td>	
</tr>

</div>
</table>
</body>
</html>
