<!DOCTYPE html>
<html>
<head>
<style> 
#container {
  width: 100%;
  height:100%;
  border: 1px solid white;
  display: flex;
  
}

#container>div {
  -ms-flex: 1;  /* IE 10 */  
  flex: 1; /* For IE 11 or above; Default 0, 1, auto; flex property is shorthand for flex-grow, flex-shrink, flex-basis */
  /*If an element has flex: 1, this means the size of all of the other elements will have the same width as their content, but the element with flex: 1 will have the remaining full space given to it */
  /* if all elements have flex: 1 then equal space */  
  color:black;
  border: 1px solid black;   
}

img {
    width: 100%;
    height: 100%;
}

</style>
</head>
<body>

<h1>Equal lenght flexible items</h1>

<div id="container">
  <div style="background-color:lightsalmon">Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text.</div>
  <div style="background-color:lightblue;"> 
    <img src="uwelogo.png">
  </div>  
  <div style="background-color:lightgreen;">A quick brown fox jumps over the lazy dog.</div>
</div>

This text is after flex container 
</body>
</html>