<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fixed Header and Footer</title>
    <style>
    
        body{        
            padding-top: 60px; /* to add some space to go underneath header */
            padding-bottom: 40px; /* to add some space to go above footer */
        }

        header, footer{
            width: 100%;
            position: fixed;        
            background: black;
            padding: 20px 0;
            color: white;
            /*border-radius: 0px 0px 15px 15px;  */
            
        }
        
        header{
            top: 0;
            left: 0;
            border-radius: 0px 0px 50px 50px; 
        }
        footer{
            bottom: 0;
            left: 0;
            border-radius: 15px 15px 0px 0px;  
        }

        .content-container{
            width: 80%;
            margin: 0 auto; /* Center horizontally */
            /* top/bottom margin is 0, and the left/right margin is auto, Where auto means that the left and right margin are automatically set by the browser based on the container, to make element centered */
        }

        nav {
            text-align: center;
        }

        nav a{
            color: white;
            text-decoration: none;
            display: inline-block; /*inline-block; to display in one line*/
            padding: 10px 25px;
        }
        
    </style>
</head>
<body>
    <Header>
        <div class="content-container">
            <nav>
                <a href="#">Home</a>
                <a href="#">Travel Modes</a>
                <a href="#">Trains</a>
                <a href="#">Air Travel</a>
                <a href="#">Coaches</a>
                <a href="#">Booking</a>
                <a href="#">Contact Us</a>
                <a href="#">Login</a>
            </nav>
        </div>
    </Header>

    <section class="content-container">        
        <p> A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
        </p>        
    </section> 

    <section class="content-container">        
        <img src="UWEcrest.jpg">
        
        <p> A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            
        </p>        
    </section> 

    <section class="content-container">        
        <img src="UWEcrest.jpg">
        
        <p> A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            
        </p>        
    </section> 

    <section class="content-container">        
        <img src="UWEcrest.jpg">
        
        <p> A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            
        </p>        
    </section> 

    <section class="content-container">        
        <img src="UWEcrest.jpg">
        
        <p> A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            A quick brown fox jumps over the lazy dog. A quick brown fox jumps over the lazy dog.
            
        </p>        
    </section> 

    <footer>
        <div class="content-container">Copyright &copy; 2022 UWE</div>        
    </footer>
</body>
</html>

