<!DOCTYPE html>
<html>
<head>
<style>
    div {
	    background-color: yellow;
	    width: 300px;
        height: 300px;
	    padding: 20px;
	    border: 20px solid red;
	    margin: 20px;
        color: blue;
		border-radius: 35px;  
		box-shadow: 10px 10px 5px 20px grey;
		/* h-shadow, v-shadow, blur, spread */
    }
</style>
</head>
<body>
    Hello World
	<div>A quick brown fox jumps over the <span style="color:red;">lazy dog</span>. A quick brown fox jumps 	over the lazy dog. A quick brown fox jumps over the lazy dog. A quick brown 	fox jumps over the lazy dog. </div>
</body>
</html>