<!DOCTYPE html>
<html>
<head>
<!-- Adapted from: https://www.w3schools.com/css/css3_backgrounds.asp-->
<style>
.div0 {
  border: 1px dotted black;
  height: 100px;
  width: 100px;
  background: url(UWEcrest.jpg);
  background-repeat: no-repeat;
  background-size: 60px 40px;
  color: blue;
}

.div1 {
  border: 1px solid green;
  height: 200x;
  width: 150px;
  background: url(UWEcrest.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  color: blue;
}

.div2 {
  border: 5px dotted black;
  height: 200px;
  width: 150px;
  background: url(UWEcrest.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: blue;
}

.div3 {
  border: 1px double red;
  height: 100px;
  width: 100px;
  background: url(UWEcrest.jpg);
  background-repeat: no-repeat;
  color: blue;
}

.div4 {
  border: 1px double red;
  height: 100px;
  width: 100px;
  background: url(UWEcrest.jpg);
  background-size: 100% 100%;
  background-origin: content-box;
  color: blue;
}

.div5 {
  border: 1px double red;
  height: 600px;
  width: 600px;
  background: url(UWEcrest.jpg), url(uwelogo.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: blue;
}

.div6 {
  border: 1px double red;
  height: 600px;
  width: 600px;
  background: url(UWEcrest.jpg) left top no-repeat, url(uwelogo.png) right bottom repeat;
  padding: 15px;
  background-size: 100px, 100px, auto;
  color: blue;
}

</style>
</head>
<body>

<h1>The background-size Property</h1>

<h2>Original image:</h2>
<img src="UWEcrest.jpg" alt="UWE Crest">

<h2>background-size: 60px 40px:</h2>
<div class="div0">
<p>A quick brown fox jumps over the lazy dog.</p>
</div>


<h2>background-size: contain:</h2>
<div class="div1">
<p>A quick brown fox jumps over the lazy dog.</p>
</div>

<h2>background-size: cover:</h2>
<div class="div2">
    <p>A quick brown fox jumps over the lazy dog.</p>
</div>

<h2>No background-size defined:</h2>
<div class="div3">
    <p>A quick brown fox jumps over the lazy dog.</p>
</div>

<h2>background-size: 100% 100% and background-origin: content-box</h2>
<div class="div4">
    <p>A quick brown fox jumps over the lazy dog.</p>
</div>

<h2>background-size: 100% 100% and two background images </h2>
<div class="div5">
    <p>A quick brown fox jumps over the lazy dog.</p>
</div>

<h2>background-size: 100px, 100px, auto; and two background images </h2>
<div class="div6">
    <p>A quick brown fox jumps over the lazy dog.</p>
</div>
</body>
</html>