<!DOCTYPE html>
<html>
<head>
<style>
    div {
	    background-color: yellow;
	    width: 300px;
        height: 300px;
	    padding: 20px;
	    border: 20px solid red;
	    margin: 20px;
        color: blue;
		border-radius: 35px;  
		text-shadow: 5px 5px 5px red;		
    }

	#div2 {
    	-ms-transform: rotate(30deg); /* IE 9 */
    	-webkit-transform: rotate(30deg); /* Chrome, Safari, Opera */
    	transform: rotate(30deg); /* Standard syntax */
	}

</style>
</head>
<body>
    Hello World
	<div>A quick brown fox jumps over the <span style="color:red;">lazy dog</span>. A quick brown fox jumps 	over the lazy dog. A quick brown fox jumps over the lazy dog. A quick brown 	fox jumps over the lazy dog. </div>
	<br>
	<div id="div2">A quick brown fox jumps over the <span style="color:red;">lazy dog</span>. A quick brown fox jumps 	over the lazy dog. A quick brown fox jumps over the lazy dog. A quick brown 	fox jumps over the lazy dog. </div>
</body>
</html>