<!DOCTYPE html>
<html>
<head>
<style>
    div {
	    background: yellow;
	    width: 200px;
        height: 200px;
		color:red;
	    border: 15px solid blue;	            
		border-radius: 15px;  				
		/*transition: width 2s, height 4s;*/
		transition: transform 3s;
    /*	transition: width 2s, height 2s, transform 2s;*/  
		/*transition-delay: 1s;*/
    }

	div:hover {
    	/*width: 400;
		height: 400;*/
		transform: rotate(180deg);

	}

</style>
</head>
<body>
    Hello World
	<div>A quick brown fox jumps over the lazy dog.</div>	
</body>
</html>