<!DOCTYPE html>
<!-- Example from: https://www.w3schools.com/html/html_layout.asp !-->
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  
  display: flex;
}

/* Style the navigation menu */
nav {
 
  flex: 25%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  
  flex: auto;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

<h2>CSS Layout Flexbox Example adapted from w3schools</h2>
<p>In this example, we have created a header, two columns/boxes and a footer.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p>

<header>
  <h2>UWE Faculties</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">FET</a></li>
      <li><a href="#">FBL</a></li>
      <li><a href="#">HAS</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Faculty of Environment and Technology </h1>
    <p>The Faculty of Environment and Technology at UWE, is situated in the
      beautiful city of Bristol. We are a highly successful and very popular
      Faculty of over 6000 students and 450 staff members.</p>
  </article>  
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
