<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* { box-sizing: border-box; }

/*
To prevent placing any other element in row if the columns do not exist
*/
.row:after {
    content: "";
    clear: both;
    display: block;}

/*
All columns are floating left and have padding 15px
*/
[class*="col-"] {
    float: left;
    padding: 15px;
}

html {     font-family: "Lucida Sans", sans-serif; }

.header {
    background-color: #898989;
    color: #ffffff;
    padding: 15px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#657535;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}

.menu li:hover {
    background-color: #00f0ff;
}

.aside {
    background-color: #657535;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
    background-color: #898989;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}

/*
Classess defined to make it easier to work with percentages
*/
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

</style>

</head>

<body>

<div class="header">
    <h1>Bristol</h1>
</div>

<div class="row"> <!--Row starting-->

    <div class="col-3 menu">
        <ul>
        <li>The Port</li>
        <li>The City</li>
        <li>The Heritage and Culture</li>
        <li>The Food</li>
        </ul>
    </div>

    <div class="col-6">
        <h1>The City</h1>
        <p>Bristol is one of the largest cities in United Kingdom. It has population over 450 thousands residents. It is green capital of Europe in 2015 and many smart initiatives are being taken.</p>
    </div>

    <div class="col-3 right">
        <div class="aside">
            <h2>Where?</h2>
            <p>Bristol is in South west of England.</p>
            <h2>Education?</h2>
            <p>It has two big universities.</p>
            <h2>Transport</h2>
            <p>It has good transport infrastructure</p>
        </div>
    </div>

</div> <!--Row ending-->

<div class="footer">
<p>This page is a demonstration of RWD and breakpoints</p>
</div>
</body>
</html>