<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #898989;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#657535;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #00f0ff;
}
.aside {
    background-color: #657535;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #898989;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* This is mobile first approach */
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 400px) {
    /* For mobiles: */
    .col-x-1 {width: 8.33%;}
    .col-x-2 {width: 16.66%;}
    .col-x-3 {width: 25%;}
    .col-x-4 {width: 33.33%;}
    .col-x-5 {width: 41.66%;}
    .col-x-6 {width: 50%;}
    .col-x-7 {width: 58.33%;}
    .col-x-8 {width: 66.66%;}
    .col-x-9 {width: 75%;}
    .col-x-10 {width: 83.33%;}
    .col-x-11 {width: 91.66%;}
    .col-x-12 {width: 100%;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 700px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 900px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

/* Large devices (laptops/desktops, 992px and up) */
/* Extra large devices (large laptops and desktops, 1200px and up) */

</style>
</head>
<body>

<div class="header">
    <h1>Bristol</h1>
</div>

<div class="row"> <!--Row starting-->
    <div class="col-3 col-m-3 col-x-12 menu">
        <ul>
            <li>The Port</li>
            <li>The City</li>
            <li>The Heritage</li>
            <li>The Food</li>
        </ul>
    </div>

    <div class="col-6 col-m-9 col-x-12">
        <h1>The City</h1>
        <p>Bristol is one of the largest cities in United Kingdom. It has population over 450 thousands residents. It is green capital of Europe in 2015 and many smart initiatives are being taken.</p>
    </div>

    <div class="col-3 col-m-12 col-x-12">
        <div class="aside">
            <h2>Where?</h2>
            <p>Bristol is in South west of England.</p>
            <h2>Education?</h2>
            <p>It has two big universities.</p>
            <h2>Transport</h2>
            <p>It has good transport infrastructure</p>
        </div>
    </div>

</div> <!--Row ending-->

<div class="footer">
<p>This page is a demonstration of RWD and breakpoints</p>
</div>

</body>
</html>
