<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-color:lightgreen;
        }

        h1 {
            color: black;
        }
        
        /* Media rule 
         @media not|only mediatype and (media feature) {CSS-Code;}
        */
        @media only screen and (max-width: 800px) {
            body {
                background-color:lightblue;
            }
            
            h1 {
                color:brown;
            }
        }
    </style>
    
</head>

<body>
   <h1> Hello World! Media Queries</h1>
</body>
</html>