<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   

    div.hideexample {
        background-color:lightgreen;
        color: red;
        padding: 15px;
        display: block;
    }

    @media screen and (max-width: 600px) {
        div.hideexample {
          display: none;
        }       

        div.fontexample {
            font-size: 30px;
            background-color: lightgrey;
          }  
    }

    @media screen and (min-width: 600px) {
        div.fontexample {
          font-size: 80px;
        }       
    }
   
</style>
</head>
<body>

    <h1> Media Queries example </h1>
    <div> 
        This Div is with random text and without any class 
    </div>

    <div class="fontexample"> 
        This div is with font size change example
    </div>

    <div class="hideexample"> 
        This div is has hideelementexample class 
    </div>  
  
</body>
</html>