<!DOCTYPE html>
<head>

<style>

* { box-sizing: border-box; }

.header {
    border: 1px solid blue;
    padding: 15px;
}
.menu {
    width: 30%;
    float: left;
    padding: 15px;
    border: 1px solid green;
}
.main {
    width: 70%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}


</style>

</head>

<body>

<div class="header">
	<h1>Bristol</h1>
</div>

<div class="menu">
	<ul>
	<li>The Port</li>
	<li>The City</li>
	<li>The Heritage and Culture</li>
	<li>The Food</li>
	</ul>
</div>

<div class="main">
	<h1>The City</h1>
	<p>Bristol is one of the largest cities in United Kingdom. It has population over 450 thousands 	residents. It is green capital of Europe in 2015 and 	many smart initiatives are being taken.</p>
</div>
</body>

</body>
</html>