<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="CSSexternal-example_demo.css" />
</head>
<body>
<p>This is some  text.</p>

<div style="color:green">
  <h3>This is a heading in a div element</h3>
  <p>This is some text in a div element with internal style.</p>
</div>

<p>This is some  more text.</p>

<div class="class-example">
 <h3>Announcement 20/01/2021</h3> 
Welcome to WebDev. This is the home for semester 2 <br>
 You can read the tutorials via the links.
 <br> 
Search the web <tt>�html and css'</tt> then <tt>read this and try the tutorials</tt> . 
</div>

</body>
</html>
