<!DOCTYPE html>
<html>
<head>
	  
</head>
<body>
<p><br>
</p>
<h1>Annual Environmental Sensor Data</h1>
<p>The following is an example of nexted HTML table </p>
<table name="table1" border="1">
<tr>
	<th> Month </th>
	<th> Weekly Sensor recordings </th>
	<th> Analysis </th>
</tr>
<tr> 
<td> January
</td>
<td>
<table name="table2" border = "1">
<tr>
<th> Week # </th>
<th> CO2 Sensor </th>
<th> PM2.5 Sensor </th>
</tr>
<tr>
<td> Week 1
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td>Week 2
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td>Week 3
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td>Week 4
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td>Week 5
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
</table>
<br>
</td>
<td> This month overall CO2 and PM2.5 conentration was relatively high. This resulted in higher number of GP appointments for respiratory diseases.
</td>
</tr>

<tr>
<td> February
</td>
<td>
<table border="1">
<tr>
<th> Week # </th>
<th> CO2 Sensor </th>
<th> PM2.5 Sensor </th>
</tr>
<tr>
<td> Week 1
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td>Week 2
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td>Week 3
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td>Week 4
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td>Week 5
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
</table>
<br>
</td>
<td> This is second consecutive month where CO2 and PM2.5 conentration was significantly increased from last year. This again resulted in higher number of GP appointments for respiratory diseases.
</td>
</tr>
</table>
</body>
</html>
