body {
    font-family: Verdana, sans-serif; 
	font-size:0.8em;    
}   

.header{
    background-color: cyan;    
    with:100%;
}

.header img{
    width:10%;
    height:10%;
    vertical-align: top;
    float:right;
}

.nav, .footer {
    background-color: yellow;      
}    

.section, .article, .footer{
    background-color: #ffffff;
}

.nav ul{
    border : 3px solid green;
}

.nav ul li {
    display:inline; 
    margin:5px;
    border : 1px dotted blue;
}

p {
    color : green;
    text-align: right;              
}

#left-align{
    text-align: left;
    color : tomato;
}

h2 {    
    border : 1px solid red;
}