<!DOCTYPE html>
<html>
  <head>
    <title>Web Development - Example</title>
    <link rel="stylesheet" href="myCSS_demo.css">   
    
  </head>


  <body>
    
    <div class="header">
      <h1>University of the West of England, Bristol </h1>
      <img src="UWEcrest.jpg" alt="UWE crest image"/>
      
    </div>
    
    <div class="nav">
      <ul>
        <li><a href="http://www1.uwe.ac.uk/aboutus/departmentsandservices/facultiesanddepartments">University
            Faculties and Departments</a></li>
        <li><a href="http://www1.uwe.ac.uk/aboutus/learningandteaching">Learning
            and Teaching</a></li>
        <li><a href="http://www1.uwe.ac.uk/research">Research</a></li>
      </ul>
    </div>
    
    <div class="section">
      <h2>University Faculties and Departments</h2>
      
      <div class="article">
        <h2>Faculty of Environment and Technology </h2>
        <p>The Faculty of Environment and Technology at UWE, is situated in the
          beautiful city of Bristol. We are a highly successful and very popular
          Faculty of over 6000 students and 450 staff members.</p>
      </div>
      
      <div class="article">
        <h2>Faculty of Business and Law</h2>
        <p>The Faculty of Business and Law comprises Bristol Business School and
          Bristol Law School who provide a range of undergraduate, postgraduate,
          higher research and professional courses covering a wide variety of
          business and law subjects.</p>
      </div>

      <div class="article">
        <h2>Faculty of Health and Applied Sciences</h2>
        <p>The Faculty of Health and Applied Sciences brings together experts
          from Allied Health Professions, Biological, Biomedical and Analytical
          Sciences, Health and Social Science, and Nursing and Midwifery. See
          our department web pages to find out more about our excellent teaching
          and research.</p>
      </div>
    </div>

    <div class="footer">
      <p id="left-align">© 2020 UWE. All rights reserved.</p>
    </div>

  </body>
</html>
